# This file is for settings that are specific to your docker local development
# environment. Since these are specific to your local development environment,
# don't check them in.

# ---------------------------------------------
# Docker settings
# ---------------------------------------------

# If you want to set the uid and gid of the app user that we use in the
# containers, you can do that with these two variables.
# USE_UID=
# USE_GID=

# ---------------------------------------------
# crash-stats.mozilla.org settings
# ---------------------------------------------

# API token from crash-stats.mozilla.org that has access to download raw
# dumps.
# SOCORRO_API_TOKEN=

# API token from crash-stats.mozilla.org that has access to reprocess
# crashes.
# SOCORRO_REPROCESS_API_TOKEN=
