# Crontabber configuration file covering behavior configuration for
# crontabber

# NOTE: This file shouldn't contain any environment-specific or secret
# configuration.

# Marker to denote this file's contents are in the environment.
CRONTABBER_BEHAVIOR=1

# ----------------------------------------------------------------------------------
# from socorro/crontabber
# ----------------------------------------------------------------------------------
crontabber.class-BugzillaCronApp.days_into_past=0
