# Crontabber configuration file covering behavior configuration for
# crontabber

# NOTE: This file shouldn't contain any environment-specific or secret
# configuration.

# ----------------------------------------------------------------------------------
# from socorro/crontabber
# ----------------------------------------------------------------------------------
crontabber.class-BugzillaCronApp.days_into_past=0
