# Processor configuration file covering behavior configuration for the
# processor

# NOTE: This file shouldn't contain any environment-specific or secret
# configuration.

# Marker to denote this file's contents are in the environment.
PROCESSOR_BEHAVIOR=1

# ----------------------------------------------------------------------------------
# from socorro/processor
# ----------------------------------------------------------------------------------
companion_process.companion_class=socorro.processor.symbol_cache_manager.SymbolLRUCacheManager
companion_process.symbol_cache_size=40G
companion_process.verbosity=0

destination.crashstorage_class=socorro.external.crashstorage_base.PolyCrashStorage
destination.storage_classes=socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage, socorro.external.boto.crashstorage.BotoS3CrashStorage, socorro.external.es.crashstorage.ESCrashStorageRedactedJsonDump, socorro.external.statsd.crashstorage.StatsdCrashStorage, socorro.external.boto.crashstorage.TelemetryBotoS3CrashStorage
destination.storage0.benchmark_tag=PGBenchmarkWrite
destination.storage0.crashstorage_class=socorro.external.statsd.statsd_base.StatsdBenchmarkingWrapper
destination.storage0.statsd_prefix=processor.postgres
destination.storage0.transaction_executor_class=socorro.database.transaction_executor.TransactionExecutorWithInfiniteBackoff
destination.storage0.wrapped_crashstore=socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage
destination.storage0.wrapped_object_class=socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage
destination.storage1.active_list=save_raw_and_processed
destination.storage1.benchmark_tag=BotoBenchmarkWrite
destination.storage1.crashstorage_class=socorro.external.statsd.statsd_base.StatsdBenchmarkingWrapper
destination.storage1.statsd_prefix=processor.s3
destination.storage1.use_mapping_file=False
destination.storage1.wrapped_crashstore=socorro.external.boto.crashstorage.BotoS3CrashStorage
destination.storage1.wrapped_object_class=socorro.external.boto.crashstorage.BotoS3CrashStorage
destination.storage2.active_list=save_raw_and_processed
destination.storage2.benchmark_tag=BotoBenchmarkWrite
destination.storage2.crashstorage_class=socorro.external.statsd.statsd_base.StatsdBenchmarkingWrapper
destination.storage2.es_redactor.forbidden_keys=memory_report, upload_file_minidump_browser.json_dump, upload_file_minidump_flash1.json_dump, upload_file_minidump_flash2.json_dump
destination.storage2.statsd_prefix=processor.es
destination.storage2.use_mapping_file=False
destination.storage2.wrapped_crashstore=socorro.external.boto.crashstorage.BotoS3CrashStorage
destination.storage2.wrapped_object_class=socorro.external.es.crashstorage.ESCrashStorageRedactedJsonDump
destination.storage3.active_list=save_raw_and_processed
destination.storage3.crashstorage_class=socorro.external.statsd.statsd_base.StatsdCounter
destination.storage3.statsd_prefix=processor
destination.storage4.active_list=save_raw_and_processed
destination.storage4.bucket_name=org-mozilla-telemetry-crashes
destination.storage4.crashstorage_class=socorro.external.statsd.statsd_base.StatsdBenchmarkingWrapper
destination.storage4.statsd_prefix=processor.telemetry
destination.storage4.wrapped_object_class=socorro.external.boto.crashstorage.TelemetryBotoS3CrashStorage
destination.storage_classes_tmp=nothin

new_crash_source.crashstorage_class=socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage
new_crash_source.new_crash_source_class=socorro.external.rabbitmq.rmq_new_crash_source.RMQNewCrashSource

processor.jit_classifers.JitCrashCategorizeRule.chatty=True
processor.processor_class=socorro.processor.mozilla_processor_2015.MozillaProcessorAlgorithm2015
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.command_pathname=/stackwalk/stackwalker
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.symbols_urls=https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1,https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-private/v1
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.kill_timeout=30

producer_consumer.maximum_queue_size=32
producer_consumer.number_of_threads=16

resource.boto.keybuilder_class=socorro.external.boto.connection_context.DatePrefixKeyBuilder
resource.boto.prefix=

# FIXME(willkg): Where does this file come from?
resource.elasticsearch.elasticsearch_index_settings=/app/socorro/external/elasticsearch/socorro_index_settings.json
resource.elasticsearch.timeout=2
resource.elasticsearch.use_mapping_file=False

resource.rabbitmq.filter_on_legacy_processing=True
resource.rabbitmq.routing_key=socorro.normal

resource.signature.collapse_arguments=True

sdCounterdestination.storage3.active_list=save_raw_and_processeddestination.storage3.statsd_prefix=processor

source.benchmark_tag=BotoBenchmarkRead
source.crashstorage_class=socorro.external.crashstorage_base.BenchmarkingCrashStorage
source.wrapped_crashstore=socorro.external.boto.crashstorage.BotoS3CrashStorage
