# Webapp configuration file covering behavior configuration for the webapp

# NOTE: This file shouldn't contain any environment-specific or secret
# configuration.

# ----------------------------------------------------------------------------------
# from socorro/webapp-django
# ----------------------------------------------------------------------------------

ANALYZE_MODEL_FETCHES=True
CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache
CACHE_KEY_PREFIX=socorro
CACHE_MIDDLEWARE=True
CACHE_MIDDLEWARE_FILES=False
COMPRESS_OFFLINE=True
DATASERVICE_DATABASE_NAME=breakpad
DEFAULT_PRODUCT=Firefox
MWARE_BASE_URL=http://localhost
MWARE_HTTP_HOST=socorro-middleware
NEWRELIC_PYTHON_INI_FILE=/etc/newrelic/newrelic.ini
