[isort]
default_section = THIRDPARTY
known_first_party = pages

[tool:pytest]
addopts = -n=auto --verbose -r=a --driver=Firefox
testpaths = .
xfail_strict = true
base_url = https://crash-stats.allizom.org
sensitive_url = mozilla\.org
